# Kindergarten

./: README.md  SQL запросы для доб. ролей и админа.txt  pom.xml
Templates reports/: Report_2.docx  Report_4.docx  Report_5 — копия.docx  Report_5.docx  Report_6.docx  Report_7 — копия.docx  Report_7.docx  Report_8.docx  Report_9 — копия (2).docx  Report_9 — копия.docx  Report_9.docx  Примечание для смены слов в шаблоне.txt
Templates reports/Архив/: Report_1.docx  Report_3.docx  Report_4.docx
Templates reports/Архив/1/: Report_1.docx
Templates reports/Архив/2/: Report_0.docx  Report_1.docx  Report_2.docx  Report_3.docx
src/main/java/com/mai/Kindergarten/: KindergartenApplication.java
src/main/java/com/mai/Kindergarten/config/: MailConfig.java
src/main/java/com/mai/Kindergarten/controllers/: MainController.java  RegistrationController.java
src/main/java/com/mai/Kindergarten/controllers/admin/: AdminPanelManagerController.java  AdminPanelUserController.java
src/main/java/com/mai/Kindergarten/controllers/manager/: ManagerPanelAgeGroupController.java  ManagerPanelCabinetController.java  ManagerPanelEducationAreaController.java  ManagerPanelEducationDirectionController.java  ManagerPanelGameManualController.java  ManagerPanelGroupController.java  (+4 more)
src/main/java/com/mai/Kindergarten/models/: AgeGroup.java  Cabinet.java  Child.java  Diploma.java  EducationArea.java  EducationDirection.java  EducationIndicator.java  GameManual.java  Group.java  GroupResultMonitoring.java  IndividualSession.java  Lesson.java  Manual.java  ResultMonitoring.java  Role.java  TalkManual.java  TypeLesson.java  User.java
src/main/java/com/mai/Kindergarten/repo/: AgeGroupRepository.java  CabinetRepository.java  ChildRepository.java  DiplomaRepository.java  EducationAreaRepository.java  EducationDirectionRepository.java  EducationIndicatorRepository.java  GameManualRepository.java  GroupRepository.java  GroupResultMonitoringRepository.java  IndividualSessionRepository.java  LessonRepository.java  ManualRepository.java  ResultMonitoringRepository.java  RoleRepository.java  TalkManualRepository.java  TypeLessonRepository.java  UserRepository.java
src/main/java/com/mai/Kindergarten/securityConfig/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/mai/Kindergarten/service/: Foo.java  HtmlLetter.java  MailSender.java  MyService.java  OTPGenerator.java  ScheduleTask.java  TemplateCreator.java  Transcriptor.java  UserService.java
src/main/resources/: application.properties  письмо html.html
src/main/resources/templates/admin/: addManager.html  addUser.html  admin.html  allManagers.html  allUsers.html  manager-details.html  user-details.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/general/: change-password.html  home.html  login.html  profile.html  registration.html
src/main/resources/templates/manager/: manager.html
src/main/resources/templates/manager/ageGroup/: addAgeGroup.html  ageGroup-details.html  allAgeGroups.html  editAgeGroup.html
src/main/resources/templates/manager/cabinet/: addCabinet.html  allCabinets.html  cabinet-details.html
src/main/resources/templates/manager/educationArea/: addEducationArea.html  allEducationAreas.html  editEducationArea.html  educationArea-details.html
src/main/resources/templates/manager/educationDirection/: addEducationDirection.html  allEducationDirections.html  editEducationDirection.html  educationDirection-details.html  mainAllEducationDirections.html
src/main/resources/templates/manager/group/: addGroup.html  allGroups.html  editChild.html  editGroup.html  group-details.html
src/main/resources/templates/manager/lesson/: allLessons.html
src/main/resources/templates/manager/manual/: addManual.html  allGameManuals.html  allManuals.html  allTalkManuals.html  editGameManual.html  editManual.html  editTalkManual.html  gameManual-details.html  manual-details.html  talkManual-details.html  typeMaterial.html
src/main/resources/templates/manager/user/: addUser.html  allDiplomas.html  allUsers.html  diploma-details.html  editUser.html  user-details.html
src/main/resources/templates/user/: user.html
src/main/resources/templates/user/child/: addChild.html  allChildren.html  child-details.html  editChild.html
src/main/resources/templates/user/diploma/: addDiploma.html  allDiplomas.html  diploma-details.html  editDiploma.html
src/main/resources/templates/user/group/: group-details.html
src/main/resources/templates/user/individualSessions/: individualSessions.html
src/main/resources/templates/user/manual/: allManuals.html  allMaterials.html
src/main/resources/templates/user/monitoring/: allEducationAreas.html  report.html  reportJS.html
src/test/java/com/mai/Kindergarten/: KindergartenApplicationTests.java
(+6 files in other folders)
