server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Kindergarten_DB?characterEncoding=utf8
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Для вывода в консоль sql запросов
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace


spring.mail.host=smtp.mail.ru
spring.mail.username=dnurzhan-00@mail.ru
spring.mail.password=gx5RfjgwXk2rU4x8rdqD
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# logging.level.org.springframework.security=debug

